MONGO_ONLINE_URI=mongodb+srv://<username>:<password>@cluster0.zawyfkq.mongodb.net/
MONGO_URI=mongodb://localhost:27017/ # for local mongo server

DBNAME= # set desired database name
DBTYPE=offline # online based on where you want store uncomment MONGO_ONLINE_URI or MONGO_URI

TOKEN_SECRET=<set-your-secret-string> # keep same for local and mongo
DOMAIN=http://localhost:3000

#need to have gmail and credentials to send the mails
GMAIL=<use your mail>
GMAILPASSWORD= set_password_read_readme
